
walkright_alien.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
p2_walk01
  rotate: false
  xy: 2, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk02
  rotate: false
  xy: 74, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk03
  rotate: false
  xy: 146, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk04
  rotate: false
  xy: 218, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk05
  rotate: false
  xy: 290, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk06
  rotate: false
  xy: 362, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk07
  rotate: false
  xy: 434, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk08
  rotate: false
  xy: 506, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk09
  rotate: false
  xy: 578, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk10
  rotate: false
  xy: 650, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_walk11
  rotate: false
  xy: 722, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
