
waving_alien_half.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
p2_wave1
  rotate: false
  xy: 2, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
p2_wave9
  rotate: false
  xy: 2, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
p2_wave2
  rotate: false
  xy: 39, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
p2_wave8
  rotate: false
  xy: 39, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
p2_wave3
  rotate: false
  xy: 76, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
p2_wave7
  rotate: false
  xy: 76, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
p2_wave4
  rotate: false
  xy: 113, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
p2_wave6
  rotate: false
  xy: 113, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
p2_wave5
  rotate: false
  xy: 150, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
