
waving_alien.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
p2_wave1
  rotate: false
  xy: 2, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_wave9
  rotate: false
  xy: 2, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_wave2
  rotate: false
  xy: 74, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_wave8
  rotate: false
  xy: 74, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_wave3
  rotate: false
  xy: 146, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_wave7
  rotate: false
  xy: 146, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_wave4
  rotate: false
  xy: 218, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_wave6
  rotate: false
  xy: 218, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
p2_wave5
  rotate: false
  xy: 290, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
